In [1]:
from dask.distributed import Client, progress
client = Client()
client

C:\Users\Sebastian\AppData\Local\conda\conda\envs\spark\lib\site-packages\distributed\bokeh\core.py:56: UserWarning:
Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the diagnostics dashboard on a random port instead.
  warnings.warn('\n' + msg)

In [2]:
import dask.dataframe as dd

In [3]:
df = dd.read_csv('SeattleWeather.csv', blocksize=50e6)

In [4]:
df.head()

,Unnamed: 0,Unnamed: 0.1,RoadSurfaceTemperature,AirTemperature,Location,Year,Month
0,0,0,53.88,53.88,Southwest,2014,3
1,1,1,54.05,54.05,Southwest,2014,3
2,2,2,54.21,54.21,Southwest,2014,3
3,3,3,54.38,54.38,Southwest,2014,3
4,4,4,54.54,54.54,Southwest,2014,3

In [5]:
def climateByLocation(df, locCol, locVal, filterCols):
    print("The mean: ")
    print(df[df[locCol]==locVal][filterCols].mean().compute())
    print("The max value: ")
    print(df[df[locCol]==locVal][filterCols].max().compute())
    print("The min value: ")
    print(df[df[locCol]==locVal][filterCols].min().compute())

In [6]:
#climateByLocation(df, 'Location', 'Southwest', ['Location', 'RoadSurfaceTemperature', 'AirTemperature'])

In [7]:
def findUniqueValues(df, col):
    uniqueCols = []
    for item in df[col].unique().compute():
        uniqueCols.append(item)
    return uniqueCols

In [8]:
def printUniqueValues(uniqueValues):
    for item in uniqueValues:
        print(item)

In [9]:
df['Location'] = df['Location'].str.upper()

In [10]:
df.head()

,Unnamed: 0,Unnamed: 0.1,RoadSurfaceTemperature,AirTemperature,Location,Year,Month
0,0,0,53.88,53.88,SOUTHWEST,2014,3
1,1,1,54.05,54.05,SOUTHWEST,2014,3
2,2,2,54.21,54.21,SOUTHWEST,2014,3
3,3,3,54.38,54.38,SOUTHWEST,2014,3
4,4,4,54.54,54.54,SOUTHWEST,2014,3

In [11]:
df = df.rename(columns={'Location': 'Precinct'})

In [12]:
df.head()

,Unnamed: 0,Unnamed: 0.1,RoadSurfaceTemperature,AirTemperature,Precinct,Year,Month
0,0,0,53.88,53.88,SOUTHWEST,2014,3
1,1,1,54.05,54.05,SOUTHWEST,2014,3
2,2,2,54.21,54.21,SOUTHWEST,2014,3
3,3,3,54.38,54.38,SOUTHWEST,2014,3
4,4,4,54.54,54.54,SOUTHWEST,2014,3

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('SeattleWeather.csv', index_col=["Unnamed: 0", "Unnamed: 0.1"])

C:\Users\Sebastian\AppData\Local\conda\conda\envs\spark\lib\site-packages\numpy\lib\arraysetops.py:518: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [3]:
df.head()

                RoadSurfaceTemperature  AirTemperature   Location  Year  Month
  Unnamed: 0.1
0 0                              53.88           53.88  Southwest  2014      3
1 1                              54.05           54.05  Southwest  2014      3
2 2                              54.21           54.21  Southwest  2014      3
3 3                              54.38           54.38  Southwest  2014      3
4 4                              54.54           54.54  Southwest  2014      3

In [5]:
'''
Winter: Dec - Feb
Spring: March - May
Summer June-Aug
Fall Sept-Nov
'''

'\nWinter: Dec - Feb\nSpring: March - May\nSummer June-Aug\nFall Sept-Nov\n'

In [4]:
df.rename(columns={'Location': 'Precinct'}, inplace=True)

In [5]:
df['Precinct'] = df['Precinct'].str.upper()

In [6]:
df.head()

                RoadSurfaceTemperature  AirTemperature   Precinct  Year  Month
  Unnamed: 0.1
0 0                              53.88           53.88  SOUTHWEST  2014      3
1 1                              54.05           54.05  SOUTHWEST  2014      3
2 2                              54.21           54.21  SOUTHWEST  2014      3
3 3                              54.38           54.38  SOUTHWEST  2014      3
4 4                              54.54           54.54  SOUTHWEST  2014      3

In [7]:
df.loc[(df.Month == 12) | (df.Month == 1) | (df.Month == 2), 'Season'] = 'WINTER'
df.loc[(df.Month == 3) | (df.Month == 4) | (df.Month == 5), 'Season'] = 'SPRING'
df.loc[(df.Month == 6) | (df.Month == 7) | (df.Month == 8), 'Season'] = 'SUMMER'
df.loc[(df.Month == 9) | (df.Month == 10) | (df.Month == 11), 'Season'] = 'FALL'

In [8]:
df.head()

,,RoadSurfaceTemperature,AirTemperature,Precinct,Year,Month,Season
,Unnamed: 0.1,,,,,,
0,0,53.88,53.88,SOUTHWEST,2014,3,SPRING
1,1,54.05,54.05,SOUTHWEST,2014,3,SPRING
2,2,54.21,54.21,SOUTHWEST,2014,3,SPRING
3,3,54.38,54.38,SOUTHWEST,2014,3,SPRING
4,4,54.54,54.54,SOUTHWEST,2014,3,SPRING

In [9]:
def calcMean(df, col, val, target):
    mean = df[df[col]==val][target].mean()
    print("The mean temperatures for the season of " + val + " is: ")
    print("\n")
    print(mean)
    return mean

def calcSTD(df, col, val, target):
    std = df[df[col]==val][target].std()
    print("The standard deviation in the temperatures for the season of " + val + " is: ")
    print("\n")
    print(std)
    return std

In [10]:
df2 = df

In [12]:
df.to_csv('SeasonalWeather.csv', index=False)

In [ ]:
df2.drop(df2[df2["RoadSurfaceTemperature"] > 105], inplace=True)
df2.drop(df2[df2["RoadSurfaceTemperature"] < 0], inplace=True)

In [ ]:
df2.drop(df2[df2["AirTemperature"] > 105], inplace=True)
df2.drop(df2[df2["AirTemperature"] < 0], inplace=True)

In [ ]:
len(df)
len(df2)

In [14]:
import dask.dataframe as dd

In [15]:
df3 = dd.read_csv('SeasonalWeather.csv')

In [19]:
df3.head(100)

    RoadSurfaceTemperature  AirTemperature   Precinct  Year  Month  Season
0                    53.88           53.88  SOUTHWEST  2014      3  SPRING
1                    54.05           54.05  SOUTHWEST  2014      3  SPRING
2                    54.21           54.21  SOUTHWEST  2014      3  SPRING
3                    54.38           54.38  SOUTHWEST  2014      3  SPRING
4                    54.54           54.54  SOUTHWEST  2014      3  SPRING
5                    54.69           54.69  SOUTHWEST  2014      3  SPRING
6                    54.85           54.85  SOUTHWEST  2014      3  SPRING
7                    54.98           54.98  SOUTHWEST  2014      3  SPRING
8                    55.11           55.11  SOUTHWEST  2014      3  SPRING
9                    55.24           55.24  SOUTHWEST  2014      3  SPRING
10                   55.38           55.38  SOUTHWEST  2014      3  SPRING
11                   55.50           55.50  SOUTHWEST  2014      3  SPRING
12                   55.62           55.62  SOUTHWEST  2014      3  SPRING
13                   55.73           55.73  SOUTHWEST  2014      3  SPRING
14                   55.81           55.81  SOUTHWEST  2014      3  SPRING
15                   55.85           55.85  SOUTHWEST  2014      3  SPRING
16                   55.90           55.90  SOUTHWEST  2014      3  SPRING
17                   55.97           55.97  SOUTHWEST  2014      3  SPRING
18                   56.05           56.05  SOUTHWEST  2014      3  SPRING
19                   56.51           48.44       WEST  2014      3  SPRING
20                   56.67           48.44       WEST  2014      3  SPRING
21                   56.79           48.45       WEST  2014      3  SPRING
22                   56.88           48.46       WEST  2014      3  SPRING
23                   56.95           48.46       WEST  2014      3  SPRING
24                   57.00           48.46       WEST  2014      3  SPRING
25                   57.07           48.47       WEST  2014      3  SPRING
26                   57.13           48.49       WEST  2014      3  SPRING
27                   57.20           48.49       WEST  2014      3  SPRING
28                   57.27           48.49       WEST  2014      3  SPRING
29                   57.35           48.50       WEST  2014      3  SPRING
..                     ...             ...        ...   ...    ...     ...
70                   48.89           52.93      NORTH  2014      3  SPRING
71                   48.93           53.11      NORTH  2014      3  SPRING
72                   48.98           53.21      NORTH  2014      3  SPRING
73                   49.04           53.28      NORTH  2014      3  SPRING
74                   53.99           51.68  SOUTHWEST  2014      3  SPRING
75                   54.12           51.80  SOUTHWEST  2014      3  SPRING
76                   54.24           51.92  SOUTHWEST  2014      3  SPRING
77                   54.36           51.97  SOUTHWEST  2014      3  SPRING
78                   54.48           51.99  SOUTHWEST  2014      3  SPRING
79                   54.60           52.03  SOUTHWEST  2014      3  SPRING
80                   54.72           52.07  SOUTHWEST  2014      3  SPRING
81                   54.84           52.17  SOUTHWEST  2014      3  SPRING
82                   54.95           52.17  SOUTHWEST  2014      3  SPRING
83                   55.07           52.08  SOUTHWEST  2014      3  SPRING
84                   55.18           51.97  SOUTHWEST  2014      3  SPRING
85                   55.28           52.01  SOUTHWEST  2014      3  SPRING
86                   55.37           52.04  SOUTHWEST  2014      3  SPRING
87                   55.46           52.12  SOUTHWEST  2014      3  SPRING
88                   55.55           52.18  SOUTHWEST  2014      3  SPRING
89                   55.64           52.21  SOUTHWEST  2014      3  SPRING
90                   55.75           52.22  SOUTHWEST  2014      3  SPRING
91                   55.85           52.22  SOUTHWEST  2014      3  SPRING
92                   55.94           52.25  SOUTHWEST  2014      3  SPRING
93                   56.05           52.25  SOUTHWEST  2014      3  SPRING
94                   54.20           50.38       WEST  2014      3  SPRING
95                   54.40           50.57       WEST  2014      3  SPRING
96                   54.58           50.65       WEST  2014      3  SPRING
97                   54.73           50.63       WEST  2014      3  SPRING
98                   54.86           50.66       WEST  2014      3  SPRING
99                   54.97           50.68       WEST  2014      3  SPRING

[100 rows x 6 columns]

In [17]:
len(df3)

31642625

In [18]:
len(df)

31642625